
(Creando la base)
use persona

(Generar personas)
var docs = [];
var doc= [0, 2, 4, 12, 20];
var x=0;
for (var i = 0; i < 5; i++){
    for(var j = 0; j < 4; j++){
        x++;
        var persona= {
            nombre: 'Sujeto ' + (x),
            edad: Math.ceil(Math.random() * (41 - 21) + 21),
            correo: 'sujeto' + (x)+'@mail.com',
        }
        persona= i;
        persona.doc= doc[i];
        medicion = Math.ceil(Math.random() * (80 - 10) + 10);
        docs.push(persona);
    }
}

(Creando la coleccion)
    db.persona.insertMany(docs);

(se verifica si se ingresaron)
    db.persona.find();

(personas ordenadas de mayor a menor)
    var sort = {edad: -1}
    db.persona.find().sort(sort)

(persona del grupo 0 y del grupo 5 solo mostrando el nombre, el tratamiento y la medición)
    var filter = {$or: [{grupo: 0}, {grupo: 5}]}
    var datos= {nombre: 1, tratamiento: 1, medicion: 1}
    db.personas.find(filter, datos);

(Actualizar el segundo grupo y aumentar los segundos implementados por 5 segundos.)
    var filter = {grupo: 1}
    var upComSegundos= {$inc: {medicion: 5}}
    db.persona.updateMany(filter, upComSegundos)
